# Hye Today We Will Plot Live Covid 19 Data With Pandas,Numpy And Matplotlib

In [15]:
import pandas as pd
import numpy as np

# Here We Are Importing Pandas And Numpy With Their Alias

In [16]:
confirmedCases = pd.read_csv("confirmed.csv") # We have Covid confirmed cases data in confirmed.csv which we are reading through pandas function read_csv

In [17]:
confirmedCases.head() # Let examine first few lines of our data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/21/20,5/22/20,5/23/20,5/24/20,5/25/20,5/26/20,5/27/20,5/28/20,5/29/20,5/30/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,8676,9216,9998,10582,11173,11831,12456,13036,13659,14525
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,969,981,989,998,1004,1029,1050,1076,1099,1122
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,7728,7918,8113,8306,8503,8697,8857,8997,9134,9267
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,762,762,762,762,763,763,763,763,764,764
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,58,60,61,69,70,70,71,74,81,84

In [18]:
confirmedCases = confirmedCases.drop(['Province/State','Lat','Long'],axis=1) # here we notice that latitude and longitude are of no use so we will delete them plus region/provinces because we only need data of countries
confirmedCases = confirmedCases.sort_values(by=['5/30/20'] , ascending = False) # here we are plotting for first 15 countries so we will sort them in descending order by the latest
confirmedCases

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,5/21/20,5/22/20,5/23/20,5/24/20,5/25/20,5/26/20,5/27/20,5/28/20,5/29/20,5/30/20
225,US,1,1,2,2,5,5,5,5,5,...,1577147,1600937,1622612,1643246,1662302,1680913,1699176,1721753,1746019,1770165
28,Brazil,0,0,0,0,0,0,0,0,0,...,310087,330890,347398,363211,374898,391222,411821,438238,465166,498440
187,Russia,0,0,0,0,0,0,0,0,0,...,317554,326448,335882,344481,353427,362342,370680,379051,387623,396575
223,United Kingdom,0,0,0,0,0,0,0,0,0,...,250908,254195,257154,259559,261184,265227,267240,269127,271222,272826
201,Spain,0,0,0,0,0,0,0,0,0,...,233037,234824,235290,235772,235400,236259,236259,237906,238564,239228
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,United Kingdom,0,0,0,0,0,0,0,0,0,...,3,3,3,3,3,3,3,3,3,3
265,Lesotho,0,0,0,0,0,0,0,0,0,...,1,2,2,2,2,2,2,2,2,2
258,France,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
78,China,0,0,0,0,0,0,0,0,1,...,1,1,1,1,1,1,1,1,1,1
231,Canada,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1

In [19]:
confirmedCases = confirmedCases.iloc[0:15,:] # here we have taken only top 15 countries with most confirmed cases
confirmedCases

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,5/21/20,5/22/20,5/23/20,5/24/20,5/25/20,5/26/20,5/27/20,5/28/20,5/29/20,5/30/20
225,US,1,1,2,2,5,5,5,5,5,...,1577147,1600937,1622612,1643246,1662302,1680913,1699176,1721753,1746019,1770165
28,Brazil,0,0,0,0,0,0,0,0,0,...,310087,330890,347398,363211,374898,391222,411821,438238,465166,498440
187,Russia,0,0,0,0,0,0,0,0,0,...,317554,326448,335882,344481,353427,362342,370680,379051,387623,396575
223,United Kingdom,0,0,0,0,0,0,0,0,0,...,250908,254195,257154,259559,261184,265227,267240,269127,271222,272826
201,Spain,0,0,0,0,0,0,0,0,0,...,233037,234824,235290,235772,235400,236259,236259,237906,238564,239228
137,Italy,0,0,0,0,0,0,0,0,0,...,228006,228658,229327,229858,230158,230555,231139,231732,232248,232664
116,France,0,0,2,3,3,3,4,5,5,...,179306,179645,179964,179859,180166,179887,180044,183309,183816,185616
120,Germany,0,0,0,0,0,1,4,4,4,...,179021,179710,179986,180328,180600,181200,181524,182196,182922,183189
131,India,0,0,0,0,0,0,0,0,1,...,118226,124794,131423,138536,144950,150793,158086,165386,173491,181827
213,Turkey,0,0,0,0,0,0,0,0,0,...,153548,154500,155686,156827,157814,158762,159797,160979,162120,163103
181,Peru,0,0,0,0,0,0,0,0,0,...,108769,111698,115754,119959,123979,129751,135905,141779,141779,155671
133,Iran,0,0,0,0,0,0,0,0,0,...,129341,131652,133521,135701,137724,139511,141591,143849,146668,148950
48,Chile,0,0,0,0,0,0,0,0,0,...,57581,61857,65393,69102,73997,77961,82289,86943,90638,94858
158,Mexico,0,0,0,0,0,0,0,0,0,...,59567,62527,65856,68620,71105,74560,78023,81400,84627,87512
192,Saudi Arabia,0,0,0,0,0,0,0,0,0,...,65077,67719,70161,72560,74795,76726,78541,80185,81766,83384

In [20]:
confirmedCases = confirmedCases.reset_index() # lets reset index to have clear view
confirmedCases = confirmedCases.drop(['index'],axis=1) # we will drop old index and axis = 1 means we will not use it that old index as our column
confirmedCases = confirmedCases.rename(columns={'Country/Region': 'index'}) # here we are renaming country/region to index which you will understand in a while
confirmedCases

,index,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,5/21/20,5/22/20,5/23/20,5/24/20,5/25/20,5/26/20,5/27/20,5/28/20,5/29/20,5/30/20
0,US,1,1,2,2,5,5,5,5,5,...,1577147,1600937,1622612,1643246,1662302,1680913,1699176,1721753,1746019,1770165
1,Brazil,0,0,0,0,0,0,0,0,0,...,310087,330890,347398,363211,374898,391222,411821,438238,465166,498440
2,Russia,0,0,0,0,0,0,0,0,0,...,317554,326448,335882,344481,353427,362342,370680,379051,387623,396575
3,United Kingdom,0,0,0,0,0,0,0,0,0,...,250908,254195,257154,259559,261184,265227,267240,269127,271222,272826
4,Spain,0,0,0,0,0,0,0,0,0,...,233037,234824,235290,235772,235400,236259,236259,237906,238564,239228
5,Italy,0,0,0,0,0,0,0,0,0,...,228006,228658,229327,229858,230158,230555,231139,231732,232248,232664
6,France,0,0,2,3,3,3,4,5,5,...,179306,179645,179964,179859,180166,179887,180044,183309,183816,185616
7,Germany,0,0,0,0,0,1,4,4,4,...,179021,179710,179986,180328,180600,181200,181524,182196,182922,183189
8,India,0,0,0,0,0,0,0,0,1,...,118226,124794,131423,138536,144950,150793,158086,165386,173491,181827
9,Turkey,0,0,0,0,0,0,0,0,0,...,153548,154500,155686,156827,157814,158762,159797,160979,162120,163103
10,Peru,0,0,0,0,0,0,0,0,0,...,108769,111698,115754,119959,123979,129751,135905,141779,141779,155671
11,Iran,0,0,0,0,0,0,0,0,0,...,129341,131652,133521,135701,137724,139511,141591,143849,146668,148950
12,Chile,0,0,0,0,0,0,0,0,0,...,57581,61857,65393,69102,73997,77961,82289,86943,90638,94858
13,Mexico,0,0,0,0,0,0,0,0,0,...,59567,62527,65856,68620,71105,74560,78023,81400,84627,87512
14,Saudi Arabia,0,0,0,0,0,0,0,0,0,...,65077,67719,70161,72560,74795,76726,78541,80185,81766,83384

In [21]:
deletedColumn = confirmedCases['index'] 
confirmedCases = confirmedCases.drop('index',axis = 1) # we are droping index(which we renamed earlier(that was countries name so that we can make them as column name)
confirmedCases.columns #we are changing column names to that of index which is 0,1,2,3,4 ...

Index(['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       '1/28/20', '1/29/20', '1/30/20', '1/31/20',
       ...
       '5/21/20', '5/22/20', '5/23/20', '5/24/20', '5/25/20', '5/26/20',
       '5/27/20', '5/28/20', '5/29/20', '5/30/20'],
      dtype='object', length=130)

In [22]:
confirmedCases

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,5/21/20,5/22/20,5/23/20,5/24/20,5/25/20,5/26/20,5/27/20,5/28/20,5/29/20,5/30/20
0,1,1,2,2,5,5,5,5,5,7,...,1577147,1600937,1622612,1643246,1662302,1680913,1699176,1721753,1746019,1770165
1,0,0,0,0,0,0,0,0,0,0,...,310087,330890,347398,363211,374898,391222,411821,438238,465166,498440
2,0,0,0,0,0,0,0,0,0,2,...,317554,326448,335882,344481,353427,362342,370680,379051,387623,396575
3,0,0,0,0,0,0,0,0,0,2,...,250908,254195,257154,259559,261184,265227,267240,269127,271222,272826
4,0,0,0,0,0,0,0,0,0,0,...,233037,234824,235290,235772,235400,236259,236259,237906,238564,239228
5,0,0,0,0,0,0,0,0,0,2,...,228006,228658,229327,229858,230158,230555,231139,231732,232248,232664
6,0,0,2,3,3,3,4,5,5,5,...,179306,179645,179964,179859,180166,179887,180044,183309,183816,185616
7,0,0,0,0,0,1,4,4,4,5,...,179021,179710,179986,180328,180600,181200,181524,182196,182922,183189
8,0,0,0,0,0,0,0,0,1,1,...,118226,124794,131423,138536,144950,150793,158086,165386,173491,181827
9,0,0,0,0,0,0,0,0,0,0,...,153548,154500,155686,156827,157814,158762,159797,160979,162120,163103
10,0,0,0,0,0,0,0,0,0,0,...,108769,111698,115754,119959,123979,129751,135905,141779,141779,155671
11,0,0,0,0,0,0,0,0,0,0,...,129341,131652,133521,135701,137724,139511,141591,143849,146668,148950
12,0,0,0,0,0,0,0,0,0,0,...,57581,61857,65393,69102,73997,77961,82289,86943,90638,94858
13,0,0,0,0,0,0,0,0,0,0,...,59567,62527,65856,68620,71105,74560,78023,81400,84627,87512
14,0,0,0,0,0,0,0,0,0,0,...,65077,67719,70161,72560,74795,76726,78541,80185,81766,83384

In [23]:
confirmedCases = confirmedCases.transpose() # now we will take transpose so that data will become our index to have 0,1,2,3 .. as our column
confirmedCases # our next task is to change 0,1,2 ... with countries name that was stored in DeletedColumn above

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
1/22/20,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1/23/20,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1/24/20,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0
1/25/20,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0
1/26/20,5,0,0,0,0,0,3,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5/26/20,1680913,391222,362342,265227,236259,230555,179887,181200,150793,158762,129751,139511,77961,74560,76726
5/27/20,1699176,411821,370680,267240,236259,231139,180044,181524,158086,159797,135905,141591,82289,78023,78541
5/28/20,1721753,438238,379051,269127,237906,231732,183309,182196,165386,160979,141779,143849,86943,81400,80185
5/29/20,1746019,465166,387623,271222,238564,232248,183816,182922,173491,162120,141779,146668,90638,84627,81766
5/30/20,1770165,498440,396575,272826,239228,232664,185616,183189,181827,163103,155671,148950,94858,87512,83384

In [24]:
confirmedCases.columns = deletedColumn #here we have done it we have renamed our column name with that of countries
confirmedCases

index,US,Brazil,Russia,United Kingdom,Spain,Italy,France,Germany,India,Turkey,Peru,Iran,Chile,Mexico,Saudi Arabia
1/22/20,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1/23/20,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1/24/20,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0
1/25/20,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0
1/26/20,5,0,0,0,0,0,3,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5/26/20,1680913,391222,362342,265227,236259,230555,179887,181200,150793,158762,129751,139511,77961,74560,76726
5/27/20,1699176,411821,370680,267240,236259,231139,180044,181524,158086,159797,135905,141591,82289,78023,78541
5/28/20,1721753,438238,379051,269127,237906,231732,183309,182196,165386,160979,141779,143849,86943,81400,80185
5/29/20,1746019,465166,387623,271222,238564,232248,183816,182922,173491,162120,141779,146668,90638,84627,81766
5/30/20,1770165,498440,396575,272826,239228,232664,185616,183189,181827,163103,155671,148950,94858,87512,83384

In [25]:
confirmedCases = confirmedCases.reset_index() 
confirmedCases
confirmedCases = confirmedCases.rename(columns={'index': 'Date'})
confirmedCases
#here we have reset the index change it from date to number

index,Date,US,Brazil,Russia,United Kingdom,Spain,Italy,France,Germany,India,Turkey,Peru,Iran,Chile,Mexico,Saudi Arabia
0,1/22/20,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1/23/20,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1/24/20,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0
3,1/25/20,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0
4,1/26/20,5,0,0,0,0,0,3,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,5/26/20,1680913,391222,362342,265227,236259,230555,179887,181200,150793,158762,129751,139511,77961,74560,76726
126,5/27/20,1699176,411821,370680,267240,236259,231139,180044,181524,158086,159797,135905,141591,82289,78023,78541
127,5/28/20,1721753,438238,379051,269127,237906,231732,183309,182196,165386,160979,141779,143849,86943,81400,80185
128,5/29/20,1746019,465166,387623,271222,238564,232248,183816,182922,173491,162120,141779,146668,90638,84627,81766
129,5/30/20,1770165,498440,396575,272826,239228,232664,185616,183189,181827,163103,155671,148950,94858,87512,83384

In [26]:
df = confirmedCases['Date']
df.dtype
#df.to_csv("Date.csv") # this error is because we have run above statement twice and it will be solve by re running the program

dtype('O')

In [27]:
countriesName = confirmedCases.iloc[0:0,1:]
CountriesName = []
for i in countriesName:
    CountriesName.append(i)

In [28]:
CountriesName # here we have fetch top 15 countries name

['US',
 'Brazil',
 'Russia',
 'United Kingdom',
 'Spain',
 'Italy',
 'France',
 'Germany',
 'India',
 'Turkey',
 'Peru',
 'Iran',
 'Chile',
 'Mexico',
 'Saudi Arabia']

In [30]:
for j in range(15):
    temp = confirmedCases.iloc[:,j+1:j+2]
    newCases = []
    k = CountriesName[j]
    for i in range(len(temp)):
        if i == 0:
            newCases.append(temp[k][i])
        else:
            if(temp[k][i] - temp[k][i-1] < 0):
                newCases.append(0)
            else:
                newCases.append(temp[k][i] - temp[k][i-1])
    newCases
    newCases = np.array(newCases)
    temp['newCases'] = newCases
    temp.to_csv(CountriesName[j]+".csv",index=False)
    
# this whole statement is saving top 15 countries total cases and new cases in seperate csv files of their name like US.csv,china.csv

In [32]:
df = pd.read_csv("US.csv") #let examine US data
df
# US == totalCases , newCases per day

          US  newCases
0          1         1
1          1         0
2          2         1
3          2         0
4          5         3
..       ...       ...
125  1680913     18611
126  1699176     18263
127  1721753     22577
128  1746019     24266
129  1770165     24146

[130 rows x 2 columns]

In [33]:
# now our task is to create one python script that will fetch data from above csv at run time and second python script will plot run time data

In [ ]:
# I will run it once again

# Thanks For Watching This Video If You Like It So PLease Share It , Subscribe And Press The Bell Icon