# Hye Today We Will Plot Live Covid 19 Data With Pandas,Numpy And Matplotlib

In [1]:
import pandas as pd
import numpy as np

# Here We Are Importing Pandas And Numpy With Their Alias

In [2]:
confirmedCases = pd.read_csv("recovered.csv") # We have Covid recovered cases data in confirmed.csv which we are reading through pandas function read_csv

In [3]:
confirmedCases.head() # Let examine first few lines of our data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/21/20,5/22/20,5/23/20,5/24/20,5/25/20,5/26/20,5/27/20,5/28/20,5/29/20,5/30/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,938,996,1040,1075,1097,1128,1138,1209,1259,1303
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,771,777,783,789,795,803,812,823,851,857
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,4062,4256,4426,4784,4747,4918,5129,5277,5422,5549
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,639,652,653,653,663,676,676,681,684,692
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,17,17,18,18,18,18,18,18,18,18

In [4]:
confirmedCases = confirmedCases.drop(['Province/State','Lat','Long'],axis=1) # here we notice that latitude and longitude are of no use so we will delete them plus region/provinces because we only need data of countries
confirmedCases = confirmedCases.sort_values(by=['5/30/20'] , ascending = False) # here we are plotting for first 15 countries so we will sort them in descending order by the latest
confirmedCases

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,5/21/20,5/22/20,5/23/20,5/24/20,5/25/20,5/26/20,5/27/20,5/28/20,5/29/20,5/30/20
225,US,0,0,0,0,0,0,0,0,0,...,298418,350135,361239,366736,379157,384902,391508,399991,406446,416461
29,Brazil,0,0,0,0,0,0,0,0,0,...,125960,135430,142587,149911,153833,158593,166647,177604,189476,200892
184,Russia,0,0,0,0,0,0,0,0,0,...,92681,99825,107936,113299,118798,131129,142208,150993,159257,167469
112,Germany,0,0,0,0,0,0,0,0,0,...,158087,159064,159716,160281,161199,161967,162820,163360,164245,164908
131,Italy,0,0,0,0,0,0,0,0,0,...,134560,136720,138840,140479,141981,144658,147101,150604,152844,155633
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,China,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
252,Lesotho,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,1
238,MS Zaandam,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
166,Netherlands,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
223,United Kingdom,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
confirmedCases = confirmedCases.iloc[0:15,:] # here we have taken only top 15 countries with most confirmed cases
confirmedCases

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,5/21/20,5/22/20,5/23/20,5/24/20,5/25/20,5/26/20,5/27/20,5/28/20,5/29/20,5/30/20
225,US,0,0,0,0,0,0,0,0,0,...,298418,350135,361239,366736,379157,384902,391508,399991,406446,416461
29,Brazil,0,0,0,0,0,0,0,0,0,...,125960,135430,142587,149911,153833,158593,166647,177604,189476,200892
184,Russia,0,0,0,0,0,0,0,0,0,...,92681,99825,107936,113299,118798,131129,142208,150993,159257,167469
112,Germany,0,0,0,0,0,0,0,0,0,...,158087,159064,159716,160281,161199,161967,162820,163360,164245,164908
131,Italy,0,0,0,0,0,0,0,0,0,...,134560,136720,138840,140479,141981,144658,147101,150604,152844,155633
199,Spain,0,0,0,0,0,0,0,0,0,...,150376,150376,150376,150376,150376,150376,150376,150376,150376,150376
213,Turkey,0,0,0,0,0,0,0,0,0,...,114990,116111,117602,118694,120015,121507,122793,124369,125963,126984
127,Iran,0,0,0,0,0,0,0,0,0,...,100564,102276,104072,105801,107713,109437,111176,112988,114931,116827
125,India,0,0,0,0,0,0,0,0,0,...,48553,51824,54385,57692,60706,64277,67749,70920,82627,86936
178,Peru,0,0,0,0,0,0,0,0,0,...,43587,44848,47915,49795,50949,52906,56169,59442,62791,66447
108,France,0,0,0,0,0,0,0,0,0,...,62216,62557,62893,62961,63542,64222,64503,65098,65599,66051
53,China,28,28,31,32,42,45,80,88,90,...,63616,63616,63616,63617,63617,63618,63618,63618,63619,63619
154,Mexico,0,0,0,0,0,0,0,0,0,...,40152,42191,44424,46979,49452,51708,53834,56041,59003,61247
190,Saudi Arabia,0,0,0,0,0,0,0,0,0,...,36040,39003,41236,43520,45668,48450,51022,54553,57013,58883
36,Canada,0,0,0,0,0,0,0,0,0,...,41731,42608,43318,43998,44651,45352,46248,46961,47905,48517

In [6]:
confirmedCases = confirmedCases.reset_index() # lets reset index to have clear view
confirmedCases = confirmedCases.drop(['index'],axis=1) # we will drop old index and axis = 1 means we will not use it that old index as our column
confirmedCases = confirmedCases.rename(columns={'Country/Region': 'index'}) # here we are renaming country/region to index which you will understand in a while
confirmedCases

,index,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,5/21/20,5/22/20,5/23/20,5/24/20,5/25/20,5/26/20,5/27/20,5/28/20,5/29/20,5/30/20
0,US,0,0,0,0,0,0,0,0,0,...,298418,350135,361239,366736,379157,384902,391508,399991,406446,416461
1,Brazil,0,0,0,0,0,0,0,0,0,...,125960,135430,142587,149911,153833,158593,166647,177604,189476,200892
2,Russia,0,0,0,0,0,0,0,0,0,...,92681,99825,107936,113299,118798,131129,142208,150993,159257,167469
3,Germany,0,0,0,0,0,0,0,0,0,...,158087,159064,159716,160281,161199,161967,162820,163360,164245,164908
4,Italy,0,0,0,0,0,0,0,0,0,...,134560,136720,138840,140479,141981,144658,147101,150604,152844,155633
5,Spain,0,0,0,0,0,0,0,0,0,...,150376,150376,150376,150376,150376,150376,150376,150376,150376,150376
6,Turkey,0,0,0,0,0,0,0,0,0,...,114990,116111,117602,118694,120015,121507,122793,124369,125963,126984
7,Iran,0,0,0,0,0,0,0,0,0,...,100564,102276,104072,105801,107713,109437,111176,112988,114931,116827
8,India,0,0,0,0,0,0,0,0,0,...,48553,51824,54385,57692,60706,64277,67749,70920,82627,86936
9,Peru,0,0,0,0,0,0,0,0,0,...,43587,44848,47915,49795,50949,52906,56169,59442,62791,66447
10,France,0,0,0,0,0,0,0,0,0,...,62216,62557,62893,62961,63542,64222,64503,65098,65599,66051
11,China,28,28,31,32,42,45,80,88,90,...,63616,63616,63616,63617,63617,63618,63618,63618,63619,63619
12,Mexico,0,0,0,0,0,0,0,0,0,...,40152,42191,44424,46979,49452,51708,53834,56041,59003,61247
13,Saudi Arabia,0,0,0,0,0,0,0,0,0,...,36040,39003,41236,43520,45668,48450,51022,54553,57013,58883
14,Canada,0,0,0,0,0,0,0,0,0,...,41731,42608,43318,43998,44651,45352,46248,46961,47905,48517

In [7]:
deletedColumn = confirmedCases['index'] 
confirmedCases = confirmedCases.drop('index',axis = 1) # we are droping index(which we renamed earlier(that was countries name so that we can make them as column name)
confirmedCases.columns #we are changing column names to that of index which is 0,1,2,3,4 ...

Index(['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       '1/28/20', '1/29/20', '1/30/20', '1/31/20',
       ...
       '5/21/20', '5/22/20', '5/23/20', '5/24/20', '5/25/20', '5/26/20',
       '5/27/20', '5/28/20', '5/29/20', '5/30/20'],
      dtype='object', length=130)

In [ ]:
confirmedCases

In [8]:
confirmedCases = confirmedCases.transpose() # now we will take transpose so that data will become our index to have 0,1,2,3 .. as our column
confirmedCases # our next task is to change 0,1,2 ... with countries name that was stored in DeletedColumn above

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
1/22/20,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0
1/23/20,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0
1/24/20,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0
1/25/20,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0
1/26/20,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5/26/20,384902,158593,131129,161967,144658,150376,121507,109437,64277,52906,64222,63618,51708,48450,45352
5/27/20,391508,166647,142208,162820,147101,150376,122793,111176,67749,56169,64503,63618,53834,51022,46248
5/28/20,399991,177604,150993,163360,150604,150376,124369,112988,70920,59442,65098,63618,56041,54553,46961
5/29/20,406446,189476,159257,164245,152844,150376,125963,114931,82627,62791,65599,63619,59003,57013,47905
5/30/20,416461,200892,167469,164908,155633,150376,126984,116827,86936,66447,66051,63619,61247,58883,48517

In [9]:
confirmedCases.columns = deletedColumn #here we have done it we have renamed our column name with that of countries
confirmedCases

index,US,Brazil,Russia,Germany,Italy,Spain,Turkey,Iran,India,Peru,France,China,Mexico,Saudi Arabia,Canada
1/22/20,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0
1/23/20,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0
1/24/20,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0
1/25/20,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0
1/26/20,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5/26/20,384902,158593,131129,161967,144658,150376,121507,109437,64277,52906,64222,63618,51708,48450,45352
5/27/20,391508,166647,142208,162820,147101,150376,122793,111176,67749,56169,64503,63618,53834,51022,46248
5/28/20,399991,177604,150993,163360,150604,150376,124369,112988,70920,59442,65098,63618,56041,54553,46961
5/29/20,406446,189476,159257,164245,152844,150376,125963,114931,82627,62791,65599,63619,59003,57013,47905
5/30/20,416461,200892,167469,164908,155633,150376,126984,116827,86936,66447,66051,63619,61247,58883,48517

In [10]:
confirmedCases = confirmedCases.reset_index() 
confirmedCases
confirmedCases = confirmedCases.rename(columns={'index': 'Date'})
confirmedCases
#here we have reset the index change it from date to number

index,Date,US,Brazil,Russia,Germany,Italy,Spain,Turkey,Iran,India,Peru,France,China,Mexico,Saudi Arabia,Canada
0,1/22/20,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0
1,1/23/20,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0
2,1/24/20,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0
3,1/25/20,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0
4,1/26/20,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,5/26/20,384902,158593,131129,161967,144658,150376,121507,109437,64277,52906,64222,63618,51708,48450,45352
126,5/27/20,391508,166647,142208,162820,147101,150376,122793,111176,67749,56169,64503,63618,53834,51022,46248
127,5/28/20,399991,177604,150993,163360,150604,150376,124369,112988,70920,59442,65098,63618,56041,54553,46961
128,5/29/20,406446,189476,159257,164245,152844,150376,125963,114931,82627,62791,65599,63619,59003,57013,47905
129,5/30/20,416461,200892,167469,164908,155633,150376,126984,116827,86936,66447,66051,63619,61247,58883,48517

In [11]:
df = confirmedCases['Date']
df.dtype
#df.to_csv("Date.csv") # this error is because we have run above statement twice and it will be solve by re running the program

dtype('O')

In [12]:
countriesName = confirmedCases.iloc[0:0,1:]
CountriesName = []
for i in countriesName:
    CountriesName.append(i)

In [13]:
CountriesName # here we have fetch top 15 countries name

['US',
 'Brazil',
 'Russia',
 'Germany',
 'Italy',
 'Spain',
 'Turkey',
 'Iran',
 'India',
 'Peru',
 'France',
 'China',
 'Mexico',
 'Saudi Arabia',
 'Canada']

In [14]:
for j in range(15):
    temp = confirmedCases.iloc[:,j+1:j+2]
    newCases = []
    k = CountriesName[j]
    for i in range(len(temp)):
        if i == 0:
            newCases.append(temp[k][i])
        else:
            if(temp[k][i] - temp[k][i-1] < 0):
                newCases.append(0)
            else:
                newCases.append(temp[k][i] - temp[k][i-1])
    newCases
    newCases = np.array(newCases)
    temp['newCases'] = newCases
    temp.to_csv(CountriesName[j]+".csv",index=False)
    
# this whole statement is saving top 15 countries total cases and new cases in seperate csv files of their name like US.csv,china.csv

In [15]:
df = pd.read_csv("US.csv") #let examine US data
df
# US == totalconfirmedCases , newconfirmedCases per day

         US  newCases
0         0         0
1         0         0
2         0         0
3         0         0
4         0         0
..      ...       ...
125  384902      5745
126  391508      6606
127  399991      8483
128  406446      6455
129  416461     10015

[130 rows x 2 columns]

In [ ]:
# now our task is to create one python script that will fetch data from above csv at run time and second python script will plot run time data

In [ ]:
# I will run it once again

# Thanks For Watching This Video If You Like It So PLease Share It , Subscribe And Press The Bell Icon